events {
  worker_connections 1024;
}

http {
{{range $index, $service := services}}{{range $tag, $services := service $service.Name | byTag}}{{if eq "http-path" $tag}}
  upstream {{$service.Name}}-path {
    least_conn;
    {{range $services}}server {{.Address}}:{{.Port}} max_fails=2 fail_timeout=60 weight=1;
    {{end}}
  }
{{end}}{{if eq "http-subdomain" $tag}}
  upstream {{$service.Name}}-subdomain {
    least_conn;
    {{range $services}}server {{.Address}}:{{.Port}} max_fails=2 fail_timeout=60 weight=1;
    {{end}}
  }
  
  gzip on;
  gzip_min_length  1100;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  
  server {
    listen 80;
    server_name {{$service.Name}}.*;
    client_max_body_size 0;

    set $forward_proto $scheme;
    if ( $http_x_forwarded_proto != "" ) {
      set $forward_proto $http_x_forwarded_proto;
    }

    location / {
      proxy_pass        http://{{$service.Name}}-subdomain;
      proxy_set_header  X-Forwarded-Host  $http_host;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  Host              $host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-Proto $forward_proto;
    }
  }
{{end}}{{end}}{{end}}

  server {
    listen 80 default_server;
    client_max_body_size 0;
    set $forward_proto $scheme;
    if ( $http_x_forwarded_proto != "" ) {
      set $forward_proto $http_x_forwarded_proto;
    }

    location / {
      client_max_body_size 1k;
      root /var/www;
      index index.html;
    }

{{range $index, $service := services}}{{range $tag, $services := service $service.Name | byTag}}{{if eq "http-path" $tag}}
    location /{{$service.Name}}/ {
      proxy_pass        http://{{$service.Name}}-path;
      #proxy_redirect    http://$host/ /{{$service.Name}}/;
      proxy_set_header  X-Forwarded-Context-Path {{$service.Name}};
      proxy_set_header  X-Forwarded-Host  $http_host;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  Host              $host;
      proxy_set_header  X-Real-IP         $remote_addr;
      proxy_set_header  X-Forwarded-Proto $forward_proto;
    }
{{end}}{{end}}{{end}}    
  }
}
